In [1]:
import numpy as np
import pandas as pd

In [2]:
data={'temperature':[1,np.nan,2,3,4,np.nan,5,6,np.nan,7],
     'humidity':[22,np.nan,45,np.nan,33,66,np.nan,22,11,10]}

In [3]:
ds=pd.DataFrame(data)

In [4]:
ds

   temperature  humidity
0          1.0      22.0
1          NaN       NaN
2          2.0      45.0
3          3.0       NaN
4          4.0      33.0
5          NaN      66.0
6          5.0       NaN
7          6.0      22.0
8          NaN      11.0
9          7.0      10.0

In [5]:
ds.isnull()

   temperature  humidity
0        False     False
1         True      True
2        False     False
3        False      True
4        False     False
5         True     False
6        False      True
7        False     False
8         True     False
9        False     False

In [6]:
ds.isnull().sum()

temperature    3
humidity       3
dtype: int64

In [7]:
ds.shape

(10, 2)

In [8]:
#deleting missing values

In [9]:
ds.dropna()

   temperature  humidity
0          1.0      22.0
2          2.0      45.0
4          4.0      33.0
7          6.0      22.0
9          7.0      10.0

In [10]:
#modify the data
ds1=ds.fillna(0)

In [11]:
ds1

   temperature  humidity
0          1.0      22.0
1          0.0       0.0
2          2.0      45.0
3          3.0       0.0
4          4.0      33.0
5          0.0      66.0
6          5.0       0.0
7          6.0      22.0
8          0.0      11.0
9          7.0      10.0

In [12]:
ds1.isnull().sum()

temperature    0
humidity       0
dtype: int64

In [13]:
#ffill=forward fill
ds.fillna(method='ffill')

   temperature  humidity
0          1.0      22.0
1          1.0      22.0
2          2.0      45.0
3          3.0      45.0
4          4.0      33.0
5          4.0      66.0
6          5.0      66.0
7          6.0      22.0
8          6.0      11.0
9          7.0      10.0

In [14]:
#backward fill
ds.fillna(method='bfill')

   temperature  humidity
0          1.0      22.0
1          2.0      45.0
2          2.0      45.0
3          3.0      33.0
4          4.0      33.0
5          5.0      66.0
6          5.0      22.0
7          6.0      22.0
8          7.0      11.0
9          7.0      10.0

In [15]:
#interpolation
ds.interpolate()

   temperature  humidity
0          1.0      22.0
1          1.5      33.5
2          2.0      45.0
3          3.0      39.0
4          4.0      33.0
5          4.5      66.0
6          5.0      44.0
7          6.0      22.0
8          6.5      11.0
9          7.0      10.0

In [16]:
ds

   temperature  humidity
0          1.0      22.0
1          NaN       NaN
2          2.0      45.0
3          3.0       NaN
4          4.0      33.0
5          NaN      66.0
6          5.0       NaN
7          6.0      22.0
8          NaN      11.0
9          7.0      10.0

In [17]:
ds.fillna({'temperature':999999,'humidity':888888})

   temperature  humidity
0          1.0      22.0
1     999999.0  888888.0
2          2.0      45.0
3          3.0  888888.0
4          4.0      33.0
5     999999.0      66.0
6          5.0  888888.0
7          6.0      22.0
8     999999.0      11.0
9          7.0      10.0

In [18]:
ds

   temperature  humidity
0          1.0      22.0
1          NaN       NaN
2          2.0      45.0
3          3.0       NaN
4          4.0      33.0
5          NaN      66.0
6          5.0       NaN
7          6.0      22.0
8          NaN      11.0
9          7.0      10.0

In [19]:
ds.temperature=ds.temperature.fillna(ds.temperature.mean())

In [20]:
ds

   temperature  humidity
0          1.0      22.0
1          4.0       NaN
2          2.0      45.0
3          3.0       NaN
4          4.0      33.0
5          4.0      66.0
6          5.0       NaN
7          6.0      22.0
8          4.0      11.0
9          7.0      10.0

In [21]:
# median

# 22 45 33 66 22 11 10

# 10 11 22 22 33 45 66

# mid=22


# 6 5 4 3 2 1

# 1 2 3 4 5 6==>
# mid=3 4
# 3+4=7/2=3.5

In [22]:
ds.humidity=ds.humidity.fillna(ds.humidity.median())

In [23]:
ds

   temperature  humidity
0          1.0      22.0
1          4.0      22.0
2          2.0      45.0
3          3.0      22.0
4          4.0      33.0
5          4.0      66.0
6          5.0      22.0
7          6.0      22.0
8          4.0      11.0
9          7.0      10.0