In [1]:
import pandas as pd
ds=pd.read_csv(r"C:\Users\user\Desktop\DataSets\insurance (1).csv")

In [2]:
ds.head()

   age  gender   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [3]:
ds.isnull().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [4]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   gender    1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
ds['gender']=ds['gender'].astype('category')
ds['gender']=ds['gender'].cat.codes

In [6]:
ds.head()

   age  gender   bmi  children smoker     region  expenses
0   19       0  27.9         0    yes  southwest  16884.92
1   18       1  33.8         1     no  southeast   1725.55
2   28       1  33.0         3     no  southeast   4449.46
3   33       1  22.7         0     no  northwest  21984.47
4   32       1  28.9         0     no  northwest   3866.86

In [7]:
ds['smoker']=ds['smoker'].astype('category')
ds['smoker']=ds['smoker'].cat.codes

In [8]:
ds.head()

   age  gender   bmi  children  smoker     region  expenses
0   19       0  27.9         0       1  southwest  16884.92
1   18       1  33.8         1       0  southeast   1725.55
2   28       1  33.0         3       0  southeast   4449.46
3   33       1  22.7         0       0  northwest  21984.47
4   32       1  28.9         0       0  northwest   3866.86

In [9]:
ds['region']=ds['region'].astype('category')
ds['region']=ds['region'].cat.codes

In [10]:
ds.head()

   age  gender   bmi  children  smoker  region  expenses
0   19       0  27.9         0       1       3  16884.92
1   18       1  33.8         1       0       2   1725.55
2   28       1  33.0         3       0       2   4449.46
3   33       1  22.7         0       0       1  21984.47
4   32       1  28.9         0       0       1   3866.86

In [11]:
ds.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'expenses'], dtype='object')

In [12]:
x=ds[['age', 'gender', 'bmi', 'children', 'smoker', 'region']]

In [13]:
y=ds[['expenses']]

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [16]:
x_train[:5]

      age  gender   bmi  children  smoker  region
947    37       1  34.2         1       1       0
1183   48       0  27.4         1       0       0
547    54       0  46.7         2       0       3
709    36       0  27.7         0       0       0
1029   37       0  17.3         2       0       0

In [17]:
y_train[:5]

      expenses
947   39047.29
1183   9447.38
547   11538.42
709    5469.01
1029   6877.98

In [18]:
x_test[:5]

      age  gender   bmi  children  smoker  region
180    58       1  28.6         0       0       1
1182   25       0  30.3         0       0       3
508    24       0  25.3         0       0       0
1331   23       0  33.4         0       0       3
1145   52       1  32.8         3       0       1

In [19]:
y_test[:5]

      expenses
180   11735.88
1182   2632.99
508    3044.21
1331  10795.94
1145  11289.11